


PGEN(1)             UNIX Programmer's Manual              PGEN(1)



NAME
     pgen - generate a parser with error recovery.

SYNOPSIS
     pgen [ -n ] [ -i ] [ -u ] file.syn

DESCRIPTION
     pgen is a parser generator that reads a  syntax  description
     from  'file.syn'.   After  checking  the  correctness of the
     given grammar, it generates a parser written in  SUMMER  for
     the given grammar.

     The filename 'file' is meant to be the basename of the  used
     '.syn' file.

     pgen has three options:

     -i   pgen will not remove the intermediate files of the gen-
          erator.

     -n   pgen inserts the file 'file.ns' in order to enable  the
          user  to  write his own lexical procedures.  By default
          pgen  would  insert  'pglib.ns',  which  contains   the
          default scanner procedures.

     -u   pgen inserts user-supplied declarations of global  pro-
          cedures, classes and variables from the file 'file.ud'.

     The generated parser is left on the file 'file.sm'  and  can
     be translated by sumc

FILES
       file.syn            syntax definition
       file.sm             generated parser
       file.ns             user defined nextsym procedure
       file.ud             user defined declarations

       file.syn.er         error messages from the generator.
       file.syn.tb         generated tables
       file.syn.fs         generated first-sets
       file.syn.rs         generated remainder-sets
       file.syn.co         generated code

AUTHORS
     G.H. Florijn, G.H. Rolf (IHBO De Maere)










Printed 1/15/81                                                 1



